{
  "private": true,
  "main": "gulpfile.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bootstrap": "^4.5.3",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "intl-tel-input": "^17.0.8",
    "rtlcss": "^2.5.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^4.0.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssmin": "^0.2.0",
    "gulp-multistream": "^0.1.2",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-terser": "^1.4.0",
    "gulp-watch": "^5.0.1",
    "merge-stream": "^2.0.0",
    "minimist": "^1.2.0",
    "axios": "^0.19",
    "bootstrap": "^4.5.3",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^5.0.1",
    "lodash": "^4.17.13",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.15.2",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ]
}
